sudo: false
language: python
python:
- '3.5'
install:
- pip install requests
before_script:
- wget "https://github.com/streamlink/streamlink/archive/3059cd1f9c5e92fb4103d84acfc8bf549d3f68e1.zip"
- unzip 3059cd1f9c5e92fb4103d84acfc8bf549d3f68e1.zip
script:
- ./waf configure clean build dist
before_deploy:
- pushd build
- export ZFILE=$(ls plugin.video.streamlink-*.zip)
- md5sum "${ZFILE}" > "${ZFILE}.md5"
- popd
- mkdir -p dist/
- cp build/plugin.video.streamlink* build/icon.png build/addon.xml dist/
deploy:
  provider: s3
  access_key_id: AKIAJA536STKTMHCZFZQ
  secret_access_key:
    secure: qOh6IECi45oZkfm5Mh0IP0H8dW8irEuB2xaO0ygzs1bUe9tScjbeKhyY+r565Ucv5si1RiB+msMDURkqqkIvs2sLMtTMTvk6CqMTsH/ZbxKkYarhGMVDcDCvxET02OPI6Ne7VkXnO4Hlpg4nTc8khvqiktdlp5F6okZiqh0gtTrWdHKEmicvy5gmSofsoO03jpjORBGmN5YqqSs/i9aWPFrbkBzDnXNKQ/d9m3TwI1XK5qZ9zmw3Ge3Sbom31Y6dWfNFHMe/rZsg5Zgh/UbWaE1sLdgY4sevFIHufnoNuGIEZ2cQAt4HEr3TciuoDukvgR8RJ/vRp96Yh41rFG4G4Y6Kb1E4bI8YMmcqhaT8CQFP7Is4oGv0uXR/DFJ14zvSHvbAm1FbMfl2KXuk32Si7/hltjz1BHu3NwYyp0P8IbDvkwvPzEKexPaMoFG6vfpbJJCK030rU9rchpumrUpPZio3FZKUfN0lrrk+oBHc+hHzZEV4Q/FhrdPcDG6+rcJqG9+21KhaWo7rfa13U8x50DFPSB2zi+WMcQDxDz6tehlgQQnk7rosLCt+AvRgOZ0QlUAFDRo+UbCO6Ndx0S6KfWpkPZQ9N06UTxYPmxvbDNlj8BFpe4fmSFXfDO+kPJ2f5arWR3AOzTfu1pejyr0mCozi6z1+mF8QqFh/wfPeZu0=
  bucket: xbmc.beardypig.plugins
  local-dir: dist
  upload-dir: addons/plugin.video.streamlink
  skip_cleanup: true
true:
  repo: beardypig/plugin.video.streamlink
  tags: true
after_deploy:
- gem install travis
- curl -LO https://raw.github.com/mernst/plume-lib/master/bin/trigger-travis.sh
- sh trigger-travis.sh beardypig xbmc.beardypig.plugins $TRAVIS_ACCESS_TOKEN
